<!doctype html>
<html lang="eng">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/boxicons.min.css">
<link rel="stylesheet" href="assets/css/meanmenu.min.css">
<link rel="stylesheet" href="assets/css/nice-select.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
<link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css" />
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" href="assets/css/theme-dark.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="icon" type="image/png" href="assets/img/favicon.png">
<title>Shasha - Best Skin And Hair Care Clinic in Coimbatore</title>
</head>
<body>

<div class="preloader">
<div class="container">
<div class="d-table">
<div class="d-table-cell">
<div class="preloader loading">
<span class="slice"></span>
<span class="slice"></span>
<span class="slice"></span>
<span class="slice"></span>
<span class="slice"></span>
<span class="slice"></span>
</div>
</div>
</div>
</div>
</div>


<div class="navbar-area">
<div class="main-responsive-nav">
<div class="container">
<div class="main-responsive-menu">
<div class="logo">
<a href="index.html">
<img src="assets/img/logo.png" alt="image">
</a>
</div>
</div>
</div>
</div>
<div class="main-navbar">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/img/logo.png" alt="image">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav ms-auto">
<li class="nav-item">
<a href="index.html" class="nav-link">
Home
</a>
</li>
<li class="nav-item">
<a class="nav-link">
About
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="about.html" class="nav-link">
About Us
</a>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">
Team
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a class="nav-link active">
Services
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="skin.html" class="nav-link active">
Skin Care
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="skin.html" class="nav-link">
Microdermabrasion
</a>
</li>
<li class="nav-item">
<a href="skin.html" class="nav-link">
Peels
</a>
</li>
<li class="nav-item">
<a href="skin.html" class="nav-link">
Skin Polishing
</a>
</li>
<li class="nav-item">
<a href="skin.html" class="nav-link">
Pigmentation Treatment
</a>
</li>
<li class="nav-item">
<a href="skin.html" class="nav-link">
Acne Treatment
</a>
</li>
<li class="nav-item">
<a href="skin.html" class="nav-link">
Acne Scar Treatment
</a>
</li>
<li class="nav-item">
<a href="skin.html" class="nav-link">
Anti-Ageing
</a>
</li>
<li class="nav-item">
<a href="skin.html" class="nav-link">
Skin PRP
</a>
</li>
<li class="nav-item">
<a href="skin.html" class="nav-link">
Wart Removal
</a>
</li>
<li class="nav-item">
<a href="skin.html" class="nav-link">
Lip Lightening
</a>
</li>
<li class="nav-item">
<a href="skin.html" class="nav-link">
Under Eye Dark Circle
</a>
</li>
<li class="nav-item">
<a href="skin.html" class="nav-link">
Reduction Botox
</a>
</li>
<li class="nav-item">
<a href="skin.html" class="nav-link">
Fillers
</a>
</li>
</ul>
</li>

<li class="nav-item">
<a href="hair.html" class="nav-link">
Hair Care
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="hair.html" class="nav-link">
Hair Transplant
</a>
</li>
<li class="nav-item">
<a href="hair.html" class="nav-link">
Hair PRP
</a>
</li>
<li class="nav-item">
<a href="hair.html" class="nav-link">
Hair Regrowth
</a>
</li>
<li class="nav-item">
<a href="hair.html" class="nav-link">
Dandruff Treatment
</a>
</li>
<li class="nav-item">
<a href="hair.html" class="nav-link">
Alopecia Treatment
</a>
</li>
<li class="nav-item">
<a href="hair.html" class="nav-link">
Hair-fall Treatment
</a>
</li>
<li class="nav-item">
<a href="hair.html" class="nav-link">
Scalp Botox
</a>
</li>
</ul>
</li>

<li class="nav-item">
<a href="body.html" class="nav-link">
Body Treatments
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="body.html" class="nav-link">
Body Polishing
</a>
</li>
<li class="nav-item">
<a href="body.html" class="nav-link">
Full Body Skin Lightening
</a>
</li>
<li class="nav-item">
<a href="body.html" class="nav-link">
Full-Body Tan Removal
</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="nav-item">
<a href="product.html" class="nav-link">
Product
</a>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">
Contact Us
</a>
</li>
<li class="nav-btn">
<a href="appointments.html" class="default-btn" style="background-color:#aeafb1">
Appointment
<span></span>
</a>
</li>
</ul>
</div>
</nav>
</div>
</div>
</div>


<div class="page-banner-area bg-3">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="page-content">
<h2>Skin Care</h2>
<ul>
<li><a href="index.html">Home</a></li>
<li>Skin Care</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="services-dateils-area ptb-100">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="services-details">
<div class="header-img">
</div>
<div class="row" id="microdermabrasion">
<div class="col-lg-4">
<img src="assets/img/services/service-1.jpg" alt="Image">
</div>
<div class="col-lg-8">
<div class="details-text">
<center><h2>Microdermabrasion</h2></center>
<p style="text-align: justify; letter-spacing: 0.5px;">> <b>Microdermabrasion</b> is an effective, gentle skin rejuvenation treatment that provides amazing results! It restores your natural complexion and reduces ageing signs, such as sunspots, wrinkles, acne scars, or other blemishes. As a result, you can experience a more youthful-looking face in just one session without post-treatment downtime.</p>

<p style="text-align: justify; letter-spacing: 0.5px;">> With a specialized applicator with an abrasive surface, gently removes the skin’s thick upper layer, revealing younger, healthier skin underneath.</p>

<p style="text-align: justify; letter-spacing: 0.5px;">> <b>Microdermabrasion</b> is an excellent option for those looking to invigorate their skin and achieve a brighter, healthier complexion – safely! Comprised of natural exfoliants, this treatment promises great results without any danger of adverse effects.</p>
</div>
</div>
</div>

<br><br>

<div class="row">
<div class="col-lg-8 rounded-5" style="background-color: #c1c3c8;">
<div class="details-text">
<center><h2 class="mt-2">Peels</h2></center>
<p style="text-align: justify; letter-spacing: 0.5px;">> Rejuvenate your look with a chemical peel! This treatment involves the application of a special solution to gently remove dull skin, unveiling brighter and smoother new layers. Enjoy beautiful results you can see immediately – now that’s something worth celebrating!</p>
<p style="text-align: justify; letter-spacing: 0.5px;">> It may take more than one light or medium peel session to get the best output.</p>
<p style="text-align: justify; letter-spacing: 0.5px;">> Chemical peels often address facial wrinkles, discoloration, and scarring. Both stand on their own or complement other methods of enhancing one’s appearance. And they may be performed on a spectrum from superficial to profound. More extensive chemical peels required more time for healing but provide more spectacular effects.</p>
</div>
</div>
<div class="col-lg-4">
<img src="assets/img/services/service-2.jpg" alt="Image">
</div>
</div>

<br><br><br>

<div class="row">
<div class="col-lg-4">
<img src="assets/img/services/service-3.jpg" alt="Image">
</div>
<div class="col-lg-8">
<div class="details-text">
<center><h2>Skin Polishing</h2></center>
<p style="text-align: justify; letter-spacing: 0.5px;">> Skin lightening is a popular cosmetic procedure that helps individuals achieve their desired level of glow. Whitening dark spots or brightening the entire complexion can give you an enviable radiance without any major change to your naturally gorgeous look.</p>
<p style="text-align: justify; letter-spacing: 0.5px;">> Common applications include covering up dark spots or blurring the appearance of birthmarks (melasma).</p>
<p style="text-align: justify; letter-spacing: 0.5px;">> Procedures to lighten the skin operate by decreasing melanin levels or production. Melanin, the pigment responsible for skin colour, also acts as a sunblock.</p>
</div>
</div>
</div>

<br><br><br>

<div class="row">
<div class="col-lg-8 rounded-5" style="background-color: #c1c3c8;">
<div class="details-text">
<center><h2 class="mt-2">Pigmentation Treatment</h2></center>
<p style="text-align: justify; letter-spacing: 0.5px;">> Large patches of discoloration, known as pigmentation markings, may appear on the face. This is because the skin pigment melanin accumulates and causes this condition. It’s a genetic predisposition that might cause abnormalities in skin tone or pigmentation in other tissues.</p>

<p style="text-align: justify; letter-spacing: 0.5px;">> Freckles, age spots, flat pigmented birthmarks, and melasma result from excessive melanin production. Sunspots and lentigines are other names for age spots. Melasma, sometimes called the pregnancy mask or dark spots on the face, is another name for freckles.</p>

<p style="text-align: justify; letter-spacing: 0.5px;">> Unwanted pigmentation marks are no longer a source of dread! There is now an array of laser treatments and specialized Skin Pigmentation Treatments available to vanquish those spots easily.</p>
</div>
</div>
<div class="col-lg-4">
<img src="assets/img/services/service-4.jpg" alt="Image">
</div>
</div>

<br><br><br>

<div class="row">
<div class="col-lg-4">
<img src="assets/img/services/service-5.jpg" alt="Image">
</div>
<div class="col-lg-8">
<div class="details-text">
<center><h2>Acne Treatment</h2></center>
<p style="text-align: justify; letter-spacing: 0px;">> Acne is a familiar foe to many of us – but did you know it’s the most common skin issue? A recent study found that nearly 1/4 of all people between 12-25 years old in India are affected by pimple breakouts. But it doesn’t stop there either – an increasing number of older individuals have also started experiencing acne due to numerous factors like stress and lifestyle habits! </p>

<p style="text-align: justify; letter-spacing: 0px;">> Once you walk through our doors at Shasha, our seasoned dermatologists will comprehensively examine your skin and overall health to determine the root causes of your acne, whether the cause of your breakout is your eating habits, routine, or stress. Their careful examination will inform the mix of advanced peels, treatments, and drugs they develop just for your case of acne. Acne will be easier to treat and manage with this.</p>

<p style="text-align: justify; letter-spacing: 0px;">> Our dermatologists have your skin’s best interests at heart. Not only will they ensure it heals properly and minimize pigmentation or scarring, but they will also provide dietary advice to help you stay acne-free in the future!</p>
</div>
</div>
</div>

<br><br><br>

<div class="row">
<div class="col-lg-8 rounded-5" style="background-color: #c1c3c8;">
<div class="details-text">
<center><h2 class="mt-2">Acne Scar Treatment</h2></center>
<p style="text-align: justify; letter-spacing: 0.5px;">> Acne scars form when acne lesions become inflamed. Acne begins when the pore expands, and the pore wall breaks down. Small acne scars are often superficial and easy to conceal. Scarring is more severe when the contents of blemishes spread into the surrounding tissue. </p>
<p style="text-align: justify; letter-spacing: 0.5px;">> At Shasha, we understand how difficult it can be to treat acne scars. That’s why we offer a tailored combination of treatments designed specifically for you and your needs – from skin type to scar severity! Let us help improve the appearance of those stubborn marks on your face so that you can have the glowing complexion you deserve.</p>
</div>
</div>
<div class="col-lg-4">
<img src="assets/img/services/service-6.jpg" alt="Image">
</div>
</div>

<br><br><br>

<div class="row">
<div class="col-lg-4">
<img src="assets/img/services/service-7.jpg" alt="Image">
</div>
<div class="col-lg-8">
<div class="details-text">
<center><h2>Skin PRP</h2></center>
<p style="text-align: justify; letter-spacing: 0.5px;">> PRP is your ticket to a youthful glow! This facial rejuvenation treatment utilizes your plasma, igniting collagen production and cell migration – making wrinkles, folds, and lines disappear. Unlock brighter skin with PRP for an ageless look.</p>

<p style="text-align: justify; letter-spacing: 0.5px;">> PRP treatment yields results that seem natural and aren’t overdone, and they may endure for up to two years. PRP is suitable for individuals who are not interested in or are not appropriate candidates for injectable fillers since it is non-intrusive, has no risk of allergic response, and may be used to treat practically any part of the body without worrying of side effects.</p>

<p style="text-align: justify; letter-spacing: 0.5px;">> Rejuvenating the skin and making it seem younger is one of the market’s most popular and least intrusive therapies. The platelets in your blood plasma are employed in this service to revitalize your skin naturally. Platelets secrete “growth factors” that encourage collagen formation, making the skin seem younger. This service is completely organic and reliable.</p>
</div>
</div>
</div>

<br><br><br>

<div class="row">
<div class="col-lg-8 rounded-5" style="background-color: #c1c3c8;">
<div class="details-text">
<center><h2 class="mt-2">Wart Removal</h2></center>
<p style="text-align: justify; letter-spacing: 0.5px;">> To combat the Wart virus, it is necessary to activate the immune system, which is what happens during therapy. It might take weeks or months for treatment to take effect. Warts are difficult to eliminate and can come back or spread after treatment. When treating a kid, a doctor often begins with the least invasive option. </p>
<p style="text-align: justify; letter-spacing: 0.5px;">> Your Shasha specialists will consider the location of your warts, the severity of your symptoms, and your personal preferences before recommending a course of treatment. At-home remedies like salicylic acid are occasionally used in conjunction with these procedures.</p>
</div>
</div>
<div class="col-lg-4">
<img src="assets/img/services/service-8.jpg" alt="Image">
</div>
</div>

<br><br><br>

<div class="row">
<div class="col-lg-4">
<img src="assets/img/services/service-9.jpg" alt="Image">
</div>
<div class="col-lg-8">
<div class="details-text">
<center><h2>Anti Ageing</h2></center>
<p style="text-align: justify; letter-spacing: 0.5px;">> Ageing may diminish one’s attractiveness. We may seem older than we are due to fine lines, sagging skin, age spots, dark under-eye bags, and wrinkles. Blame it on our stressful lifestyle or lousy habits.  Breakthroughs in medicine and science have made this a golden era for anti-ageing treatments.</p>
<p style="text-align: justify; letter-spacing: 0.5px;">> Shasha anti-ageing treatments offer a path to reclaiming your youthful glow and recapturing the vibrancy of years gone by. Whether it's subtle or invasive, these procedures can help you look younger and fresher!</p>
</div>
</div>
</div>

<br><br><br>

<div class="row">
<div class="col-lg-8 rounded-5" style="background-color: #c1c3c8;">
<div class="details-text">
<center><h2 class="mt-2">Lip Lightening</h2></center>
<p style="text-align: justify; letter-spacing: 0.5px;">> Both men and women have the frequent problem of darkening their lips. Many factors, including tobacco use, allergies, and dehydration, may cause the lip’s natural colour to fade. However, treatments like laser lip lightening can bring back your lip's natural glow and charm. </p>
<p style="text-align: justify; letter-spacing: 0.5px;">> Want to get rid of darkened lips quickly and easily? Shasha's laser lip lightening is the answer! This non-invasive treatment effectively reduces darkness on your lips with one quick procedure – our dermatologists use nanosecond lasers that gently exfoliate away discoloration. These methods will trigger the development of thinner, more supple skin layers. It doesn’t hurt in any way at all. Try it today for fresh, kissable results in no time!</p>
</div>
</div>
<div class="col-lg-4">
<img src="assets/img/services/service-10.jpg" alt="Image">
</div>
</div>

<br><br><br>

<div class="row">
<div class="col-lg-4">
<img src="assets/img/services/service-11.jpg" alt="Image">
</div>
<div class="col-lg-8">
<div class="details-text">
<center><h2>Under Eye Dark Circle Reduction</h2></center>
<p style="text-align: justify; letter-spacing: 0.5px;">> Dark circles below the eyes are attributed to several external and endogenous reasons, making a face seem tired and listless. Proactive remedies for dark circles around the eyes may not be permanent, but they will help.</p>
<p style="text-align: justify; letter-spacing: 0.5px;">> Dark circles under the eyes might make you seem exhausted even though you are well-rested. In addition, having dark circles under your eyes may affect your self-esteem since they make you seem older and more tired than you are.</p>
<p style="text-align: justify; letter-spacing: 0.5px;">> We’re dedicated to reviving your confidence and helping you look your best! Our skilled team of skincare experts, dermatologists, and surgeons provide cutting-edge treatments for cosmetic improvement. So let us help eliminate those dark circles under your eyes or puffy bags that are holding back the real you! Get in touch today for a lasting solution backed by our trusted name.</p>
</div>
</div>
</div>

<br><br><br>

<div class="row">
<div class="col-lg-8 rounded-5" style="background-color: #c1c3c8;">
<div class="details-text">
<center><h2 class="mt-2">Botox</h2></center>
<p style="text-align: justify; letter-spacing: 0.5px;">> Botox treatments are more than just a way to get rid of your wrinkles – they can also help reduce neck spasms, stop excessive sweating, and even prevent chronic migraines! In addition, with Botox treatments, you don’t have to be afraid of the ageing process; it’s easy to recapture that youthful look while improving overall health.</p>
<p style="text-align: justify; letter-spacing: 0.5px;">> Botox injections inhibit muscular contraction by blocking certain chemical signals from neurons. Commonly, these injections are used to temporarily relax the facial muscles responsible for creases in the forehead and eye area. However, injections of Botox are also used to address diseases that impact how the body works.</p>
</div>
</div>
<div class="col-lg-4">
<img src="assets/img/services/service-12.jpg" alt="Image">
</div>
</div>

<br><br><br>

<div class="row">
<div class="col-lg-4">
<img src="assets/img/services/service-13.jpg" alt="Image">
</div>
<div class="col-lg-8">
<div class="details-text">
<center><h2>Fillers Treatment</h2></center>
<p style="text-align: justify; letter-spacing: 0.5px;">> Fillers are a type of cosmetic treatment used to enhance facial features by filling in wrinkles, fine lines, and other areas of the face that, have lost volume or elasticity. The most common types of fillers are hyaluronic acid fillers and collagen-stimulating fillers.</p>

<p style="text-align: justify; letter-spacing: 0.5px;">> Hyaluronic acid fillers are composed of a substance, that is naturally found in the body, and they are used to fill in wrinkles and add volume to areas such as the lips and cheeks. Collagen-stimulating fillers, on the other hand, work by stimulating the body’s natural collagen production, which can help to improve skin elasticity and reduce the appearance of fine lines and wrinkles over time.</p>

<p style="text-align: justify; letter-spacing: 0.5px;">> Filler treatments are typically performed by a licensed and trained medical professional, such as a dermatologist or plastic surgeon. During the procedure, the filler is injected into the targeted areas of the face using a fine needle, and the process typically takes about 30 minutes to complete. The results of fillers can last anywhere from several months to a year or more, depending on the type of filler used and the individual’s skin type and lifestyle factors. It is important to note that like any medical treatment there are risks associated with fillers, and individuals should discuss the potential risks and benefits with their healthcare provider before undergoing the procedure.</p>
</div>
</div>
</div>

<br><br><br>


</div>
</div>
</div>
</div>
</div>


<footer class="footer-area bg-color pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="footer-widget">
<h2>Coimbatore Branch</h2>
<p></p>
<ul class="contact">
<li>
<a href="https://goo.gl/maps/61DZMpEegz4FCdLd8" target="_blank">
<i class='bx bx-location-plus'></i>
Sapthagiri Plaza, Nanjundapuram Rd,
Opp. Old Sri Annapoorana Hotel, Nethaji Nagar, Ramanathapuram,
Tamil Nadu – 641023.
</a>
</li>
<li>
<a href="tel:+919750993291">
<i class='bx bx-phone-call'></i>
+91 97509 93291
</a>
</li>
<li>
<a href="mailto:shashaskinhairclinic@gmail.com">
<i class='bx bx-message-dots'></i>
<span class="__cf_email__" data-cfemail="e78e898188a7848891869fc984888a">shashaskinhairclinic@gmail.com</span>
</a>
</li>
</ul>
</div>
</div>

<div class="col-lg-3 col-sm-6">
<div class="footer-widget">
<h2>Tiruppur Branch</h2>
<p></p>
<ul class="contact">
<li>
<a href="https://goo.gl/maps/EvJ91sz8dyj5UjzP9" target="_blank">
<i class='bx bx-location-plus'></i>
No.10,Periyanayagi tower,<br>
Gandhi Nagar, Avinashi road,<br>
Tiruppur -641603
</a>
</li><br>
<li>
<a href="tel:+918695020202">
<i class='bx bx-phone-call'></i>
+91 86950 20202
</a>
</li>
<li>
<a href="mailto:shashaskinhairclinic@gmail.com">
<i class='bx bx-message-dots'></i>
<span class="__cf_email__" data-cfemail="e78e898188a7848891869fc984888a">shashaskinhairclinic@gmail.com</span>
</a>
</li>
</ul>
</div>
</div>

<div class="col-lg-3 col-sm-6">
<div class="footer-widget pl-50">
<h2>Quick links</h2>
<ul class="widget-list">
<li>
<a href="careers.html">
Careers
</a>
</li>
<li>
<a href="product.html">
Product
</a>
</li>
<li>
<a href="appointments.html">
Appointment
</a>
</li>
<li>
<a href="contact.html">
Contact Us
</a>
</li>
<li>
<a href="terms-condition.html">
Terms & Conditions
</a>
</li>
<li>
<a href="privacy-policy.html">
Privacy Policy
</a>
</li>
</ul>
</div>
</div>

<div class="col-lg-3 col-sm-6">
<div class="footer-widget pl-50">
<h2>Open time</h2>
<ul class="widget-time">
<li>Mon-Sun 9:00 AM - 7:00 PM</li>
</ul>
<ul class="social-link">
<li>
<a href="https://www.facebook.com/profile.php?id=100082991906140&mibextid=ZbWKwL" target="_blank">
<i class='bx bxl-facebook bg-1'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-twitter bg-2'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-linkedin bg-3'></i>
</a>
</li>
<li>
<a href="https://instagram.com/shasha.skin_and_hair_clinic?igshid=ZDdkNTZiNTM=" target="_blank">
<i class='bx bxl-instagram bg-4'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-youtube bg-1'></i>
</a>
</li>
</ul>
<br><br>
<!--<img src="assets/img/brandz.png" >-->
</div>
</div>
</div>
</div>
</footer>


<div class="footer-bottom-area">
<div class="container">
<div class="row">
<div class="col-lg-4">
<p>Copyright @<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script>. All rights reserved <a href="index.html">SHASHA</a></p>
</div>
<div class="col-lg-4">
<p>Powered By <a href="https://brandzspot.com/" target="_blank">BRANDZ</a></p>
</div>
</div>
</div>
</div>


<div class="go-top">
<i class='bx bxs-upvote'></i>
</div>


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/meanmenu.min.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.mixitup.min.js"></script>
<script src="assets/js/jquery.datetimepicker.full.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>